JENKINS_ADMIN_ID=admin
JENKINS_ADMIN_NAME=Administrator
JENKINS_ADMIN_PASSWORD=1234
JENKINS_NG_AGENTS=3
JENKINS_API_TOKEN=

DISCORD_TOKEN=
DISCORD_CLIENTID=
GITHUB_ORGANIZATION=
GITHUB_TOKEN=
GITHUB_RUNNER_REPOSITORY=

RUNNER_SETUP_CMD=
RUNNER_BUILD_CMD=
RUNNER_TESTS_CMD=

DOCKER_SOCK_PATH=/var/run/docker.sock

DOCUMENTATION_URL=https://github.com/SharedMarvin/Marvin/blob/main/README.md
