JENKINS_ADMIN_ID=
JENKINS_ADMIN_NAME=
JENKINS_ADMIN_PASSWORD=
JENKINS_NG_AGENTS=3
JENKINS_API_TOKEN=

DISCORD_TOKEN=
DISCORD_CLIENTID=
GITHUB_ORGANIZATION=SharedMarvin
GITHUB_TOKEN=
GITHUB_RUNNER_REPOSITORY=TestsRunner

RUNNER_SETUP_CMD=node marvin.js --setup
RUNNER_BUILD_CMD=node marvin.js --build
RUNNER_TESTS_CMD=node marvin.js --tests

DOCKER_SOCK_PATH=

DOCUMENTATION_URL=https://github.com/SharedMarvin/Marvin/blob/main/README.md
